<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>1</title>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Expires" content="-1">
        <meta name="keywords" content="">
        <meta name="description" content="1">
        <meta name='viewport' content='width=device-width, initial-scale=1'/>
        <script type='text/javascript'>
            window.ladi_viewport = function(b) {
                var a = document;
                b = b ? b : 'innerWidth';
                var c = window[b];
                var d = true;
                if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                    window.ladi_is_desktop = !d;
                }
                var e = 960;
                var f = 420;
                var g = '';
                if (!d) {
                    g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
                } else {
                    var h = 1;
                    var i = f;
                    if (i != c) {
                        h = c / i;
                    }
                    g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h;
                }
                var j = a.getElementById("viewport");
                if (!j) {
                    j = a.createElement("meta");
                    j.id = "viewport";
                    j.name = "viewport";
                    a.head.appendChild(j);
                }
                j.setAttribute("content", g);
            }
            ;
            window.ladi_viewport();
            window.ladi_fbq_data = [];
            window.ladi_fbq = function() {
                window.ladi_fbq_data.push(arguments);
            }
            ;
            window.ladi_ttq_data = [];
            window.ladi_ttq = function() {
                window.ladi_ttq_data.push(arguments);
            }
            ;
        </script>
        <link rel="canonical" href="http://preview.ladipage.me/formne096"/>
        <meta property="og:url" content="http://preview.ladipage.me/formne096"/>
        <meta property="og:title" content="1"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="1"/>
        <meta name="format-detection" content="telephone=no"/>
        <link rel="dns-prefetch">
        <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
        <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
        <link rel="preconnect" href="https://api.ldpform.com/" crossorigin>
        <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
        <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
        <link rel="preload" href="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1700630241859" as="script">
        <style id="style_ladi" type="text/css">
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            a {
                text-decoration: none
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            .ladi-loading {
                z-index: 900000000000;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,.1)
            }

            .ladi-loading .loading {
                width: 80px;
                height: 80px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                position: absolute
            }

            .ladi-loading .loading div {
                position: absolute;
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 50%;
                animation: ladi-loading 1.2s linear infinite
            }

            .ladi-loading .loading div:nth-child(1) {
                animation-delay: 0s;
                top: 37px;
                left: 66px
            }

            .ladi-loading .loading div:nth-child(2) {
                animation-delay: -.1s;
                top: 22px;
                left: 62px
            }

            .ladi-loading .loading div:nth-child(3) {
                animation-delay: -.2s;
                top: 11px;
                left: 52px
            }

            .ladi-loading .loading div:nth-child(4) {
                animation-delay: -.3s;
                top: 7px;
                left: 37px
            }

            .ladi-loading .loading div:nth-child(5) {
                animation-delay: -.4s;
                top: 11px;
                left: 22px
            }

            .ladi-loading .loading div:nth-child(6) {
                animation-delay: -.5s;
                top: 22px;
                left: 11px
            }

            .ladi-loading .loading div:nth-child(7) {
                animation-delay: -.6s;
                top: 37px;
                left: 7px
            }

            .ladi-loading .loading div:nth-child(8) {
                animation-delay: -.7s;
                top: 52px;
                left: 11px
            }

            .ladi-loading .loading div:nth-child(9) {
                animation-delay: -.8s;
                top: 62px;
                left: 22px
            }

            .ladi-loading .loading div:nth-child(10) {
                animation-delay: -.9s;
                top: 66px;
                left: 37px
            }

            .ladi-loading .loading div:nth-child(11) {
                animation-delay: -1s;
                top: 62px;
                left: 52px
            }

            .ladi-loading .loading div:nth-child(12) {
                animation-delay: -1.1s;
                top: 52px;
                left: 62px
            }

            @keyframes ladi-loading {
                0%,100%,20%,80% {
                    transform: scale(1)
                }

                50% {
                    transform: scale(1.5)
                }
            }

            .ladipage-message {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 10000000000;
                background: rgba(0,0,0,.3)
            }

            .ladipage-message .ladipage-message-box {
                width: 400px;
                max-width: calc(100% - 50px);
                height: 160px;
                border: 1px solid rgba(0,0,0,.3);
                background-color: #fff;
                position: fixed;
                top: calc(50% - 155px);
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 10px
            }

            .ladipage-message .ladipage-message-box span {
                display: block;
                background-color: rgba(6,21,40,.05);
                color: #000;
                padding: 12px 15px;
                font-weight: 600;
                font-size: 16px;
                line-height: 16px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px
            }

            .ladipage-message .ladipage-message-box .ladipage-message-text {
                display: -webkit-box;
                font-size: 14px;
                padding: 0 20px;
                margin-top: 10px;
                line-height: 18px;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .ladipage-message .ladipage-message-box .ladipage-message-close {
                display: block;
                position: absolute;
                right: 15px;
                bottom: 10px;
                margin: 0 auto;
                padding: 10px 0;
                border: none;
                width: 80px;
                text-transform: uppercase;
                text-align: center;
                color: #000;
                background-color: #e6e6e6;
                border-radius: 5px;
                text-decoration: none;
                font-size: 14px;
                line-height: 14px;
                font-weight: 600;
                cursor: pointer
            }

            .lightbox-screen {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                z-index: 9000000080;
                background: rgba(0,0,0,.5)
            }

            .lightbox-screen .lightbox-close {
                position: absolute;
                z-index: 9000000090;
                cursor: pointer
            }

            .lightbox-screen .lightbox-hidden {
                display: none
            }

            .lightbox-screen .lightbox-close {
                width: 16px;
                height: 16px;
                margin: 10px;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
            }

            body {
                font-size: 12px;
                -ms-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -o-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                background-color: #fff;
            }

            .overflow-hidden {
                overflow: hidden;
            }

            .ladi-transition {
                transition: all 150ms linear 0s;
            }

            .opacity-0 {
                opacity: 0;
            }

            .height-0 {
                height: 0 !important;
            }

            .pointer-events-none {
                pointer-events: none;
            }

            .transition-parent-collapse-height {
                transition: height 150ms linear 0s;
            }

            .transition-parent-collapse-top {
                transition: top 150ms linear 0s;
            }

            .transition-readmore {
                transition: height 350ms linear 0s;
            }

            .transition-collapse {
                transition: height 150ms linear 0s;
            }

            body.grab {
                cursor: grab;
            }

            .ladi-wraper {
                width: 100%;
                min-height: 100%;
                overflow: hidden;
            }

            .ladi-container {
                position: relative;
                margin: 0 auto;
                height: 100%;
            }

            .ladi-overlay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                pointer-events: none;
            }

            .ladi-element {
                position: absolute;
            }

            @media (hover: hover) {
                .ladi-check-hover {
                    opacity: 0;
                }
            }

            .ladi-section {
                margin: 0 auto;
                position: relative;
            }

            .ladi-section[data-tab-id] {
                display: none;
            }

            .ladi-section.selected[data-tab-id] {
                display: block;
            }

            .ladi-section .ladi-section-background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                overflow: hidden;
            }

            .ladi-button {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .ladi-button:active {
                transform: translateY(2px);
                transition: transform 0.2s linear;
            }

            .ladi-button .ladi-button-background {
                height: 100%;
                width: 100%;
                pointer-events: none;
                transition: inherit;
            }

            .ladi-button > .ladi-button-headline, .ladi-button > .ladi-button-shape {
                width: 100% !important;
                height: 100% !important;
                top: 0 !important;
                left: 0 !important;
                display: table;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            .ladi-button > .ladi-button-shape .ladi-shape {
                margin: auto;
                top: 0;
                bottom: 0;
            }

            .ladi-button > .ladi-button-headline .ladi-headline {
                display: table-cell;
                vertical-align: middle;
            }

            .ladi-form {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .ladi-form > .ladi-element {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form .ladi-button > .ladi-button-headline {
                color: initial;
                font-size: initial;
                font-weight: initial;
                text-transform: initial;
                text-decoration: initial;
                font-style: initial;
                text-align: initial;
                letter-spacing: initial;
                line-height: initial;
            }

            .ladi-form > .ladi-element .ladi-form-item-container {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form > [data-quantity="true"] .ladi-form-item-container {
                overflow: hidden;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item-background {
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-size: 9px 6px !important;
                background-position: right .5rem center;
                background-repeat: no-repeat;
                padding-right: 24px;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2 {
                width: calc(100% / 2 - 5px);
                max-width: calc(100% / 2 - 5px);
                min-width: calc(100% / 2 - 5px);
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-2:nth-child(3) {
                margin-left: 7.5px;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3 {
                width: calc(100% / 3 - 5px);
                max-width: calc(100% / 3 - 5px);
                min-width: calc(100% / 3 - 5px);
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(3) {
                margin-left: 7.5px;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(4) {
                margin-left: 7.5px;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select option {
                color: initial;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control:not(.ladi-form-control-select) {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select {
                text-transform: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select:not([data-selected=""]) {
                text-decoration: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
                vertical-align: middle;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-box-item {
                display: inline-block;
                width: fit-content;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked="true"] {
                text-transform: inherit;
                text-decoration: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form > .ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked="false"] {
                text-transform: inherit;
                text-align: inherit;
                letter-spacing: inherit;
                color: inherit;
                background-size: inherit;
                background-attachment: inherit;
                background-origin: inherit;
            }

            .ladi-form .ladi-form-item-container {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .ladi-form .ladi-form-item-title-value {
                font-weight: bold;
                word-break: break-word;
            }

            .ladi-form .ladi-form-label-container {
                position: relative;
                width: 100%;
            }

            .ladi-form .ladi-form-control-file {
                background-repeat: no-repeat;
                background-position: calc(100% - 5px) center;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item {
                display: inline-block;
                cursor: pointer;
                position: relative;
                border-radius: 0px !important;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.no-value {
                display: none !important;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.text.disabled {
                opacity: 0.35;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.image.disabled {
                opacity: 0.2;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.color.disabled {
                opacity: 0.15;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.selected:before {
                content: '';
                width: 0;
                height: 0;
                bottom: -1px;
                right: -1px;
                position: absolute;
                border-width: 0 0 15px 15px;
                border-color: transparent;
                border-style: solid;
            }

            .ladi-form .ladi-form-label-container .ladi-form-label-item.selected:after {
                content: '';
                background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 12 12' viewBox='0 0 12 12' x='0' fill='%23fff' y='0'%3E%3Cg%3E%3Cpath d='m5.2 10.9c-.2 0-.5-.1-.7-.2l-4.2-3.7c-.4-.4-.5-1-.1-1.4s1-.5 1.4-.1l3.4 3 5.1-7c .3-.4 1-.5 1.4-.2s.5 1 .2 1.4l-5.7 7.9c-.2.2-.4.4-.7.4 0-.1 0-.1-.1-.1z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: bottom right;
                width: 7px;
                height: 7px;
                bottom: 0;
                right: 0;
                position: absolute;
            }

            .ladi-form .ladi-form-item {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .ladi-form .ladi-form-item-background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox {
                height: auto;
            }

            .ladi-form .ladi-form-item .ladi-form-control {
                background-color: transparent;
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
                padding: 0 5px;
                color: inherit;
                font-size: inherit;
                border: none;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox {
                padding: 0 5px;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-vertical .ladi-form-checkbox-item {
                margin-top: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                display: flex;
                align-items: center;
                border: none;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item {
                margin-top: 0 !important;
                margin-left: 0 !important;
                margin-right: 10px !important;
                display: inline-flex;
                align-items: center;
                border: none;
                position: relative;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input {
                margin-right: 5px;
                display: block;
            }

            .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span {
                cursor: default;
                word-break: break-word;
            }

            .ladi-form .ladi-form-item textarea.ladi-form-control {
                resize: none;
                padding: 5px;
            }

            .ladi-form .ladi-button {
                cursor: pointer;
            }

            .ladi-form .ladi-button .ladi-headline {
                cursor: pointer;
                user-select: none;
            }

            .ladi-form .ladi-element .ladi-form-otp::-webkit-outer-spin-button, .ladi-form .ladi-element .ladi-form-otp::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .ladi-form .ladi-element .ladi-form-item .button-get-code {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto 0;
                line-height: initial;
                padding: 5px 10px;
                height: max-content;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            .ladi-form .ladi-element .ladi-form-item .button-get-code.hide-visibility {
                display: block !important;
                visibility: hidden !important;
            }

            .ladi-form .ladi-form-item.otp-resend .button-get-code {
                display: block;
            }

            .ladi-form .ladi-form-item.otp-countdown:before {
                content: attr(data-countdown-time) "s";
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                height: max-content;
                line-height: initial;
            }

            .ladi-form [data-variant="true"] select option[disabled] {
                background: #fff;
                color: #b8b8b8 !important;
            }

            .ladi-google-recaptcha-checkbox {
                position: absolute;
                display: inline-block;
                transform: translateY(-100%);
                margin-top: -5px;
                z-index: 90000010;
            }

            .ladi-headline {
                width: 100%;
                display: inline-block;
                word-break: break-word;
                background-size: cover;
                background-position: center center;
            }

            .ladi-headline a {
                text-decoration: underline;
            }

            a[data-action] {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                cursor: pointer
            }

            a:visited {
                color: inherit
            }

            a:link {
                color: inherit
            }

            [data-opacity="0"] {
                opacity: 0
            }

            [data-hidden="true"] {
                display: none
            }

            [data-action="true"] {
                cursor: pointer
            }

            .ladi-hidden {
                display: none
            }

            .ladi-animation-hidden {
                visibility: hidden !important;
                opacity: 0 !important
            }

            .element-click-selected {
                cursor: pointer
            }

            .is-2nd-click {
                cursor: pointer
            }

            .ladi-button-shape.is-2nd-click,.ladi-accordion-shape.is-2nd-click {
                z-index: 1
            }

            .backdrop-popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 90000060
            }

            .backdrop-dropbox {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 90000040
            }

            .ladi-lazyload {
                background-image: none !important;
            }

            .ladi-list-paragraph ul li.ladi-lazyload:before {
                background-image: none !important;
            }

            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before, [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <style id="style_page" type="text/css">
            body {
                direction: ltr;
            }

            .ladi-wraper {
                margin: 0 auto;
                width: 420px;
            }

            body {
                font-family: "Open Sans", sans-serif
            }
        </style>
        <style id="style_element" type="text/css">
            #SECTION1 {
                height: 517.3px;
            }

            #FORM2 {
                width: 270px;
                height: 366px;
                top: 94.5px;
                left: 75px;
            }

            #FORM2 > .ladi-form {
                font-size: 12px;
                line-height: 1.6;
                color: rgb(0, 0, 0);
            }

            #FORM2 .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span[data-checked="false"],#FORM2 .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item .ladi-editing,#FORM2 .ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item .ladi-editing::placeholder,#FORM2 .ladi-form .ladi-survey-option .ladi-survey-option-label,#FORM2 .ladi-form-item .ladi-form-control::placeholder,#FORM2 .ladi-form-item select.ladi-form-control[data-selected=""] {
                color: rgb(0, 0, 0);
            }

            #FORM2 .ladi-form-item {
                padding-left: 5px;
                padding-right: 5px;
            }

            #FORM2 .ladi-form-item.otp-countdown:before {
                right: 10px;
            }

            #FORM2 .ladi-form-item.ladi-form-checkbox {
                padding-left: 10px;
                padding-right: 10px;
            }

            #FORM2 .ladi-survey-option {
                text-align: left;
            }

            #FORM2 .ladi-form-item-container,#FORM2 .ladi-form-label-container .ladi-form-label-item {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(241, 243, 244);
            }

            #FORM2 .ladi-form-item-container .ladi-form-item.ladi-form-quantity {
                width: calc(100% + 1px);
            }

            #FORM2 .ladi-form-item-container .ladi-form-quantity .button {
                background-color: rgb(241, 243, 244);
            }

            #FORM2 .ladi-form-item-background {
                background-color: rgb(255, 255, 255);
            }

            #BUTTON2 {
                width: 270px;
                height: 40px;
                top: 326px;
                left: 0px;
            }

            #BUTTON2 > .ladi-button > .ladi-button-background {
                background-color: rgb(0, 0, 0);
            }

            #BUTTON2 > .ladi-button:hover,#BUTTON_TEXT2 > .ladi-headline:hover {
                opacity: 1;
            }

            #BUTTON_TEXT2 {
                width: 270px;
                top: 9px;
                left: 0px;
            }

            #BUTTON_TEXT2 > .ladi-headline {
                font-size: 14px;
                font-weight: bold;
                line-height: 1.6;
                color: rgb(241, 243, 244);
                text-align: center;
            }

            #FORM_ITEM2 {
                width: 270px;
                height: 36px;
                top: 0px;
                left: 0px;
            }

            #FORM_ITEM4,#FORM_ITEM6 {
                width: 270px;
                height: 35px;
            }

            #FORM_ITEM4 {
                top: 44px;
                left: 0px;
            }

            #FORM_ITEM6 {
                top: 83px;
                left: 0px;
            }

            #FORM_ITEM7 {
                width: 270px;
                height: 54px;
                top: 128px;
                left: 0px;
            }

            #FORM_ITEM7 .ladi-form-checkbox-item {
                margin: 5px;
            }

            #FORM_ITEM7 .ladi-form-item.ladi-form-checkbox {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #FORM_ITEM7 .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input {
                width: 13px;
                height: 13px;
            }

            #FORM_ITEM7 .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span {
                width: calc((100% - 5px) - 13px + 1px);
            }

            #HEADLINE3 {
                width: 200px;
                top: 322.5px;
                left: 110px;
            }

            #HEADLINE3 > .ladi-headline {
                font-size: 24px;
                font-weight: bold;
                line-height: 1.6;
                color: rgb(0, 0, 0);
                text-align: left;
            }
        </style>
        <style id="style_lazyload" type="text/css">
            body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item:before, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li:before, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start {
                background-image: none !important;
            }
        </style>
    </head>
    <body class="lazyload">
        <div class="ladi-wraper">
            <div id="SECTION1" class='ladi-section'>
                <div class='ladi-section-background'></div>
                <div class="ladi-container">
                    <div id="FORM2" data-config-id="655e050f2e352000131c47b0" class='ladi-element'>
                        <form autocomplete="off" method="post" class='ladi-form'>
                            <div id="BUTTON2" class='ladi-element'>
                                <div class='ladi-button ladi-transition'>
                                    <div class="ladi-button-background"></div>
                                    <div id="BUTTON_TEXT2" class='ladi-element ladi-button-headline'>
                                        <p class='ladi-headline ladi-transition'>Đặt ngay</p>
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM2" class='ladi-element'>
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class='ladi-form-item'>
                                        <input autocomplete="off" tabindex="1" name="name" required class="ladi-form-control" type="text" placeholder="Họ và Tên" value=""/>
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM4" class='ladi-element'>
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class='ladi-form-item'>
                                        <input autocomplete="off" tabindex="3" name="phone" required class="ladi-form-control" type="tel" placeholder="Số điện thoại" pattern="(\+84|0)(9|8|7|5|3)[0-9]{8}" value=""/>
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM6" class='ladi-element'>
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class='ladi-form-item'>
                                        <input autocomplete="off" tabindex="4" name="address" required class="ladi-form-control" type="text" placeholder="Địa chỉ" value=""/>
                                    </div>
                                </div>
                            </div>
                            <div id="FORM_ITEM7" class='ladi-element'>
                                <div class="ladi-form-item-container">
                                    <div class="ladi-form-item-background"></div>
                                    <div class='ladi-form-item ladi-form-checkbox ladi-form-checkbox-vertical'>
                                        <div class="ladi-form-checkbox-box-item">
                                            <div class="ladi-form-checkbox-item">
                                                <input tabindex="4" name="form_item7" type="checkbox" value="mua 1"/>
                                                <span data-checked="false">mua 1</span>
                                            </div>
                                            <div class="ladi-form-checkbox-item">
                                                <input tabindex="4" name="form_item7" type="checkbox" value="mua 2"/>
                                                <span data-checked="false">mua 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="ladi-hidden"></button>
                        </form>
                    </div>
                    <div id="HEADLINE3" class='ladi-element'>
                        <h2 class='ladi-headline'>Heading 2</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="backdrop-popup" class="backdrop-popup"></div>
        <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
        <div id="lightbox-screen" class="lightbox-screen"></div>
        <script id="script_lazyload" type="text/javascript">
            window.lazyload_run = function(dom, is_first, check_dom_rect) {
                if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
                    return setTimeout(function() {
                        window.lazyload_run(dom, is_first, check_dom_rect);
                    }, 1);
                }
                var style_lazyload = document.getElementById('style_lazyload');
                var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');
                var docEventScroll = window;
                for (var i = 0; i < list_element_lazyload.length; i++) {
                    var rect = list_element_lazyload[i].getBoundingClientRect();
                    if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                        rect.x = rect.left;
                        rect.y = rect.top;
                    }
                    var offset_top = rect.y + window.scrollY;
                    if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
                        list_element_lazyload[i].classList.add('ladi-lazyload');
                    }
                }
                if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                    style_lazyload.parentElement.removeChild(style_lazyload);
                }
                document.body.classList.remove("lazyload");
                var currentScrollY = window.scrollY;
                var stopLazyload = function(event) {
                    if (event.type == "scroll" && window.scrollY == currentScrollY) {
                        currentScrollY = -1;
                        return;
                    }
                    docEventScroll.removeEventListener('scroll', stopLazyload);
                    list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                    while (list_element_lazyload.length > 0) {
                        list_element_lazyload[0].classList.remove('ladi-lazyload');
                    }
                };
                if (is_first) {
                    var scrollEventPassive = null;
                    try {
                        var opts = Object.defineProperty({}, 'passive', {
                            get: function() {
                                scrollEventPassive = {
                                    passive: true
                                };
                            }
                        });
                        window.addEventListener('testPassive', null, opts);
                        window.removeEventListener('testPassive', null, opts);
                    } catch (e) {}
                    docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
                }
                return dom;
            }
            ;
            window.lazyload_run(document, true, true);
        </script>
        <!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1700630241859"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1700630241859"></script><![endif]-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css">
        <script src="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1700630241859" type="text/javascript"></script>
        <script id="script_event_data" type="application/json">
            {
                "FORM_ITEM2": {
                    "a": "form_item",
                    "bS": "text",
                    "bQ": 1
                },
                "FORM_ITEM4": {
                    "a": "form_item",
                    "bS": "tel",
                    "bQ": 3
                },
                "FORM2": {
                    "a": "form",
                    "bP": "655e050f2e352000131c47b0",
                    "bM": true,
                    "bK": "default",
                    "bJ": "Cảm ơn bạn đã quan tâm!",
                    "by": true,
                    "bx": true
                },
                "FORM_ITEM6": {
                    "a": "form_item",
                    "bS": "text",
                    "bQ": 4
                },
                "FORM_ITEM7": {
                    "a": "form_item",
                    "bS": "checkbox",
                    "bQ": 4
                }
            }</script>
        <script id="script_ladipage_run" type="text/javascript">
            (function() {
                var run = function() {
                    if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
                        setTimeout(run, 100);
                        return;
                    }
                    window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
                    window.LadiPageScript.runtime.ladipage_id = '655dfedded749d0012db0640';
                    window.LadiPageScript.runtime.publish_platform = 'LADIPAGE';
                    window.LadiPageScript.runtime.is_mobile_only = true;
                    window.LadiPageScript.runtime.version = '1700630241859';
                    window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v2/source/';
                    window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ladipage.me", "ldp.link", "ldp.page"];
                    window.LadiPageScript.runtime.bodyFontSize = 12;
                    window.LadiPageScript.runtime.store_id = "623c291837946a0021414cbf";
                    window.LadiPageScript.runtime.time_zone = 7;
                    window.LadiPageScript.runtime.currency = "VND";
                    window.LadiPageScript.runtime.convert_replace_str = true;
                    window.LadiPageScript.runtime.desktop_width = 960;
                    window.LadiPageScript.runtime.mobile_width = 420;
                    window.LadiPageScript.runtime.formdata = true;
                    window.LadiPageScript.runtime.tracking_button_click = true;
                    window.LadiPageScript.runtime.lang = "vi";
                    window.LadiPageScript.run(true);
                    window.LadiPageScript.runEventScroll();
                };
                run();
            }
            )();
        </script>
    </body>
</html>
<!--Publish time: Wed, 22 Nov 2023 13:44:33 GMT-->
<!--LadiPage build time: Wed, 22 Nov 2023 05:17:21 GMT-->
